MEMORY
{
	FLASH (rx) : ORIGIN = 0x08000000, LENGTH = 64K
	RAM (rwx) : ORIGIN = 0x20000000, LENGTH = 20K
}

__stack = ORIGIN(RAM) + LENGTH(RAM);
_estack = __stack;
__stack_size = 1024;
__stack_limit = __stack - __stack_size;

SECTIONS
{
	.isr_vector : ALIGN(4) 
	{
		KEEP(*(.isr_vector))
	} >FLASH =0xFF

	.text : ALIGN(4)
	{
		*(.text .text.*)
		*(.rodata .rodata.* .constdata .constdata.*)
	} >FLASH

	_sidata = LOADADDR(.data);
	.data : ALIGN(4)
	{
		_sdata = . ;
		*(.data .data.*)
		. = ALIGN(4);
		_edata = . ;
	} >RAM AT>FLASH =0xFF

	.bss (NOLOAD) : ALIGN(4)
	{
		_sbss = . ;
		*(.bss .bss.*)
		. = ALIGN(4);
		_ebss = . ;
	} >RAM
}