OBJS=main.o
_ROOT_DIR=../${ROOT_DIR}
_CFLAGS=${CFLAGS} -I${_ROOT_DIR}/include

%.o: %.c
	${CC} ${CFLAGS} -c $< -o ../bin/$@

all: ${OBJS}
	make -C stdlib ROOT_DIR=${_ROOT_DIR} CFLAGS="${_CFLAGS}" CC=${CC} AR=${AR}
	make -C kernel ROOT_DIR=${_ROOT_DIR} CFLAGS="${_CFLAGS}" CC=${CC} AR=${AR}
	make -C hal ROOT_DIR=${_ROOT_DIR} CFLAGS="${_CFLAGS}" CC=${CC} AR=${AR}